# ProyectoTiendaVirtual

./: tiendaVirtual (2).bak
Tienda/: Startup.cs  Tienda.csproj
Tienda/Controllers/: CarritoCompraController.cs  ProductoController.cs  usuarioController.cs
TiendaData/: TiendaData.csproj
TiendaData/Interfaces/: ICarritoProducto.cs  IProductoRepository.cs
TiendaData/Repository/: BaseRepository.cs  CarritoCompraRepository.cs  ProductoRepositoy.cs  opcionesMenuRepository.cs  perfilAccionRepository.cs  perfilRepository.cs  perfilUsuarioRepository.cs  usuarioRepository.cs
TiendaEntities/: TiendaEntities.csproj
TiendaEntities/DTOS/: CarritoCompraDto.cs  ProductoDto.cs  usuarioDto.cs
TiendaEntities/Models/: BaseEntity.cs  CarritoCompra.cs  Producto.cs  TiendaDataContext.cs  opcionesMenu.cs  perfil.cs  perfilAccion.cs  perfilUsuario.cs  usuario.cs
TiendaService/: TiendaService.csproj
TiendaService/Base/: ServiceBase.cs
TiendaService/Service/: CarritoCompraService.cs  PerfilService.cs  ProductoService.cs  opcionesMenuService.cs  perfilAccionService.cs  perfilUsuarioService.cs  usuarioService.cs
TiendaService/ServiceInterface/: ICarritoCompra.cs  IProductoService.cs  IopcionesMenu.cs  Iperfil.cs  IperfilAccion.cs  IperfilUsuario.cs  Iusuario.cs
TiendaVirtual/: Program.cs  Startup.cs  TiendaVirtual.csproj  TiendaVirtual.sln
TiendaVirtual/Controllers/: ProductoController.cs
TiendaVirtual/Infraestructura/Base/: BaseApiController.cs
TiendaVirtual/Infraestructura/Mapeo/: MapeoEntity.cs
TiendaVirtual/Properties/: launchSettings.json
tiendaCommon/: tiendaCommon.csproj
tiendaCommon/Filtro/: BaseFilter.cs  ProductoFilter.cs
tiendaCommon/Page/: PagedList.cs
(+4 files in other folders)
