<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="ClosedXML" Version="0.95.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\tiendaCommon\tiendaCommon.csproj" />
    <ProjectReference Include="..\TiendaData\TiendaData.csproj" />
    <ProjectReference Include="..\TiendaEntities\TiendaEntities.csproj" />
    <ProjectReference Include="..\TiendaService\TiendaService.csproj" />
  </ItemGroup>


</Project>
